{
  "name": "sass-fractions",
  "version": "1.0.3",
  "description": "fractions to english conversion",
  "main": "src/index.scss",
  "scripts": {
    "start": "npm run build -- --watch",
    "build": "sass test/testBuild.scss:dest/testBuild.css",
    "prepublish": "npm test",
    "test": "npm run build && mocha"
  },
  "keywords": [
    "sass",
    "maths",
    "math",
    "fractions"
  ],
  "author": "Jack McNicol <jack@mcpickle.com.au>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "7.1.1",
    "node-sass": "4.14.0",
    "sass": "1.26.5",
    "sass-true": "5.0.0"
  }
}
