{
  "name": "sass-fractions",
  "version": "1.0.0",
  "description": "fractions to english conversion",
  "main": "src/index.scss",
  "scripts": {
    "start": "node-sass --watch index.scss -o css",
    "test": "mocha"
  },
  "keywords": [
    "sass",
    "maths",
    "math",
    "fractions"
  ],
  "author": "Jack McNicol <jack@mcpickle.com.au>",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.5.3"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "sass-true": "^3.0.0-beta.1"
  }
}
